<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>NextSimaster showcase</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css">
 <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body {
	font-family: 'Roboto', sans-serif;
	letter-spacing:0.02em;
}
a{
color:#333;	
}
.btn {
	padding: 14px 26px;
	font-weight: 700;
	font-size: 13px;
	letter-spacing: 1px;
	border-radius:0;
	text-transform: uppercase;
}
.banner-image{
	background: linear-gradient(#b46000, #FFC82F);
    background-size: cover;
    background-position: center;
}
.banner-phone-image img{
	width:300px;
}
.animation img{
	width:520px;
}
.banner-image2{
	background:#edecea;
}
.banner-image4{
	background:#eeeef0;
}
.banner-image3{
	background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(img/banner.png);
    background-size: cover;
    background-position: center;
}
.icon-circle{
transition:all 0.3s ease;
width:70px;
height:70px;
border-radius:70px;
font-size:15px;
border:2px solid #fff;
cursor:pointer;
}
.icon-circle:hover{
box-shadow:0px 0px 5px 8px rgba(0,0,0,0.08);
border:1px solid #fff;
}
.icon-circle:hover i{
color:#fff;
}
.icon-circle a i{
color:#fff;
}
.form-control{
border-radius:0;
line-height:49px;
height:49px;	
}
::placeholder{
font-size:12px;
font-weight:bold;
color:#ddd;	
}
ul.dd{
list-style-type:none;
margin:0;
padding:0;	
}
ul.dd li{
padding:5px 0;
font-weight:500;	
}
ul.dd li a{
color:rgba(255,255,255,0.8);	
}
@media(max-width:780px){
.display-4{
font-size:36px;	
}
}
</style>
</head>

<body>

<nav class="navbar navbar-expand-lg py-3 navbar-light">
  <div class="container"> <a class="navbar-brand font-weight-bold text-uppercase" href="#">NextSimaster</a></div>
</nav>
<div class="banner-image">
  <div class="container py-5">
    <div class="row py-5 align-items-center">
      <div class="col-lg-6">
        <h5 class="display-4 mb-4 font-weight-bold text-white">The Student companion mobile application
        </h5>
        
        <p class="lead mb-4 pb-5 text-white-50">Aplikasi Simaster mobile untuk Mahasiswa UGM dengan fitur asisten.</p>
        
        <div class="d-flex">
        <a href="" class="btn btn-lg btn-light mr-2"><i class="lni lni-play-store mr-2"></i> for Android GitHub</a>
        </div>
      </div>
      <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
        <div class="banner-phone-image"> <img src="img/Picture1.png"> </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
<div class="row py-5">
<div class="col-11 col-lg-8 mx-auto text-center py-5">
<h4 class="text-uppercase font-weight-bolder pb-4">Simple and Intuitive</h4>
  <p>Navigasi aplikasi dan informasi yang yang sederhana dalam satu halaman </p>
    <p class="m-0">Mahasiswa dapat mengetahui informasi ruang dan jadwal kelas dan informasi terbaru.</p>
</div>
</div>
</div>


<div class="banner-image2">
  <div class="container py-5">
    <div class="row py-5 align-items-center">
    
    <div class="col-lg-6 text-lg-left text-center mb-5 mb-lg-0">
        <div class="animation"> <img src="img/animation.gif"> </div>
      </div>
      <div class="col-lg-6">
        <h5 class="display-4 mb-4 font-weight-bold">Student productivity</h5>
        
        <p class="lead mb-4 pb-5">Fitur Notifikasi pengumuman dan remainder tugas untuk kelas selanjutnya</p>
        
      </div>
      
    </div>
  </div>
</div>
<div class="banner-image3">
  <div class="container">
    <div class="row py-5">
      <div class="col-12 text-center text-white py-5 mt-5">
        <div class="d-flex justify-content-center mb-5">
          <div class="icon-circle d-flex align-items-center justify-content-center"> <a class="lightBoxVideoLink" href="https://youtu.be/NUjrLY0d8AY"><i class="lni lni-play"></i></a> </div>
        </div>
        <h5 class="display-4 mb-4 font-weight-bold">Watch Demo Video</h5>
        <p class="lead mb-5 text-white-50">Demo video fitur Next simaster.</p>
        
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row py-5">
    <div class="col-11 col-lg-6 mx-auto text-center py-5">
      <h4 class="text-uppercase font-weight-bolder pb-4">Comming Soon</h4>   
    </div>
  </div>
</div>

<div class="bg-dark py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3  py-4">
        <h3 class="text-white">NextSimaster</h3>
      </div>

<div class="col-12 col-md-6 col-lg-3  py-4">
  <ul class="dd">
    <li><a href="">go to Github project</a></li>
  </ul>
</div>


</div>
<div class="row">
<div class="col-12 text-center small text-white-50 pt-5">
Copyright © 2020. All Rights Reserved By NextSimaster
</div>
</div>
</div>
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script> 
<script>
$('.lightBoxVideoLink').simpleLightbox();
</script>
</body>
</html>
